[general]
interval=15							; Number of seconds between trying to connect to devices
smsdb=/var/lib/asterisk/smsdb
csmsttl=600
context=dongle-incoming				; context for incoming calls
rxgain=4							; increase the incoming volume; may be negative
autodeletesms=yes					; auto delete incoming sms
resetdongle=yes						; reset dongle during initialization with ATZ command
u2diag=-1							; set ^U2DIAG parameter on device (0 = disable everything except modem function) ; -1 not use ^U2DIAG command
usecallingpres=yes					; use the caller ID presentation or not
callingpres=allowed_passed_screen 	; set caller ID presentation		by default use default network settings
disablesms=yes						; disable of SMS reading from device when received
									;  chan_dongle has currently a bug with SMS reception. When a SMS gets in during a
									;  call chan_dongle might crash. Enable this option to disable sms reception.
									;  default = no

language=en			    			; set channel default language
mindtmfgap=45						; minimal interval from end of previews DTMF from begining of next in ms
mindtmfduration=80					; minimal DTMF tone duration in ms
mindtmfinterval=200					; minimal interval between ends of DTMF of same digits in ms

callwaiting=auto					; if 'yes' allow incoming calls waiting; by default use network settings
									; if 'no' waiting calls just ignored
disable=no							; OBSOLETED by initstate: if 'yes' no load this device and just ignore this section
initstate=start						; specified initial state of device, must be one of 'stop' 'start' 'remote'
									;   'remove' same as 'disable=yes'

dtmf=off							; control of incoming DTMF detection, possible values:
									;   off	   - off DTMF tones detection, voice data passed to asterisk unaltered
									;              use this value for gateways or if not use DTMF for AVR or inside dialplan
									;   inband - do DTMF tones detection
									;   relax  - like inband but with relaxdtmf option
									;  default is 'relax' by compatibility reason

; dongle required settings
[dongle0]
imei=<imei>
