
[dongle-incoming]
exten => _+X.,1,GotoIf($[${CALLERID(num)} = <whitelisted_number>]?allow:reject)
same => n(allow), NoOp(Call from dongle ${CALLERID(num)}. Start call recording.)
	same  => n, MixMonitor(${CALLERID(num)}-${STRFTIME(${EPOCH},,%d-%m-%Y-%H-%M-%S)}-${UNIQUEID}.wav) ; do not use the 'b' option, it will prevent files from being created
	same  => n,Answer()
    ; You may want to add a warning about the recording here
	same  => n,Wait(86400)
	same  => n,StopMixMonitor()
	same  => n,NoOp(Call from dongle ${CALLERID(num)} ended. Stop call recording.)
	same  => n,Hangup()

same => n(reject),NoOp(Unknown Caller ID - hang up)
	same => n,Hangup()
